*card00
iecho=0

*card01
title=Truss tower

*card02
iexec=1, iacode=1, ireadr=0, iwritr=0, iprtin=0, irank=0, numseq=1, ndout=0, nsd=3, numnp=18, ndof=3, nlvect=2, nltftn=2, nptslf=4, numeg=1

*card03
   n=1, nstep=3, ndprt=1, nsprt=1, nhplt=0, niter=1,  alpha=0.0,   beta=1.0, gamma=0.0,  dt=1.0

*card05
n=1, numgp=2, x=0.0, y=0.0, z=0.0
m=17, mgen=0, tx=48.0, ty=768.0, tz=0.0
ninc1=8, inc1=2, ninc2=0, inc2=0, ninc3=0, inc3=0
n=2, numgp=2, x=144.0, y=0.0, z=0.0
m=18, mgen=0, tx=96.0, ty=768.0, tz=0.0
ninc1=8, inc1=2, ninc2=0, inc2=0, ninc3=0, inc3=0

*card06
n=1,   ne=18,  ng=1,  id1=0, id2=0, id3=1
n=1,   ne=1,   ng=0,  id1=1, id2=1, id3=1
n=2,   ne=2,   ng=0,  id1=1, id2=1, id3=1

*card07
n=3, numgp=2, fx=500.0, fy=0.0, fz=0.0
m=17, mgen=0, tx=4000.0, ty=0.0, tz=0.0
ninc1=7, inc1=2, ninc2=0, inc2=0, ninc3=0, inc3=0
n=3, numgp=2, fx=0.0, fy=-3000.0, fz=0.0
m=18, mgen=0, tx=0.0, ty=-3000.0, tz=0.0
ninc1=15, inc1=1, ninc2=0, inc2=0, ninc3=0, inc3=0

*card08
    l=0.0, t=0.0
    l=1.0, t=1.0
    l=2.0, t=0.0
    l=3.0, t=1.7
    l=0.0, t=0.0
    l=1.0, t=0.0
    l=2.0, t=1.0
    l=3.0, t=1.3

*card10
ntype=2, numel=40, numat=2, nen=2, nsout=0, istprt=0, lfbody=0, nint=1, imass=1, impexp=0
m=1, E=30000000.0, rho=0.00073, rdampm=0.0, rdampk=0.0, area=10.0
m=2, E=30000000.0, rho=0.00073, rdampm=0.0, rdampk=0.0, area=6.0
gravx=0.0, gravy=-386.4, gravz=0.0
n=1, m=1, ien1=1, ien2=3, ng=1
nel=4, incel=1, inc=2
n=5, m=1, ien1=2, ien2=4, ng=1
nel=4, incel=1, inc=2
n=9, m=1, ien1=3, ien2=4, ng=1
nel=4, incel=1, inc=2
n=13, m=2, ien1=1, ien2=4, ng=1
nel=4, incel=1, inc=2
n=17, m=2, ien1=2, ien2=3, ng=1
nel=4, incel=1, inc=2
n=21, m=2, ien1=2, ien2=9, ng=1
nel=4, incel=1, inc=2
n=25, m=2, ien1=10, ien2=12, ng=1
nel=4, incel=1, inc=2
n=29, m=2, ien1=1, ien2=12, ng=1
nel=4, incel=1, inc=2
n=33, m=2, ien1=9, ien2=12, ng=1
nel=4, incel=1, inc=2
n=37, m=2, ien1=10, ien2=11, ng=1
nel=4, incel=1, inc=2

*end
