*card00
iecho=0

*card01
title=Elemento truss

*card02
iexec=1, iacode=1, ireadr=0, iwritr=0, iprtin=0, irank=2, numseq=1, ndout=0, nsd=3, numnp=2, ndof=3, nlvect=1, nltftn=2, nptslf=4, numeg=1

*card03
   n=1, nstep=3, ndprt=1, nsprt=1, nhplt=0, niter=1,  alpha=0.0,   beta=1.0, gamma=0.0,  dt=1.0

*card05
n=1, numgp=0, x=0.0, y=0.0, z=0.0
n=2, numgp=0, x=1.0, y=0.0, z=0.0

*card06
n=1, ne=2, ng=1,  id1=0, id2=0, id3=1
n=1, ne=1, ng=0,  id1=1, id2=1, id3=1
n=2, ne=2, ng=0,  id1=0, id2=1, id3=1

*card07
n=1, numgp=0, fx=1.0, fy=0.0, fz=0.0

*card08
    l=0.0, t=0.0
    l=1.0, t=1.0
    l=2.0, t=0.0
    l=3.0, t=1.7
    l=0.0, t=0.0
    l=1.0, t=0.0
    l=2.0, t=1.0
    l=3.0, t=1.3

*card10
ntype=2, numel=1, numat=1, nen=2, nsout=0, istprt=0, lfbody=0, nint=1, imass=1, impexp=0
m=1, E=30000000.0, rho=0.00073, rdampm=0.0, rdampk=0.0, area=10.0
gravx=0.0, gravy=0.0, gravz=0.0
n=1, m=1, ien1=1, ien2=1, ng=0

*end
